# Bytecoder

./: .gitignore  .travis.yml  404.html  INTEROP.md  IR.md  OPENCL.md  README.md  index-js.html  index-kotlin.html  index.html  index.json  index.xml  indexwasm-kotlin.html  indexwasmllvm.html  jbox2d_js.js  jbox2d_js.js.map  jbox2d_js_stackified.js  jbox2d_js_stackified.js.map  jbox2d_jsclasses.js  jbox2d_jsclasses.js   jbox2d_kotlin_js.js  jbox2d_kotlin_js.js.map  jbox2d_kotlin_jsclasses.js  jbox2d_kotlin_jsclasses.js   jbox2d_wasm.js  jbox2d_wasm.wasm  jbox2d_wasm.wasm.map  jbox2d_wasm_kotlin.js  jbox2d_wasm_kotlin.wasm  jbox2d_wasm_kotlin.wasm.map  jbox2d_wasm_kotlinruntime.js  jbox2d_wasm_kotlinwasmclasses.wasm  jbox2d_wasm_stackified.js  jbox2d_wasm_stackified.wasm  jbox2d_wasm_stackified.wasm.map  jbox2d_wasmllvm.js  jbox2d_wasmllvm.wasm  jbox2d_wasmruntime.js  jbox2d_wasmwasmclasses.wasm  jdkman.sh  (+28 more)
classlib/: pom.xml
classlib/bytecoder.api/: pom.xml
classlib/bytecoder.opencl/: pom.xml
classlib/bytecoder.vue/: pom.xml
classlib/bytecoder.web/: pom.xml
classlib/java.base/: pom.xml
classlib/java.base/src/main/resources/: localedata.properties  localedata_DE_de.properties
classlib/java.datatransfer/: pom.xml
classlib/java.desktop/: pom.xml
classlib/java.logging/: pom.xml
classlib/java.xml/: pom.xml
classlib/src/main/java/de/mirkosertic/bytecoder/classlib/: ExceptionRethrower.java
cli/: pom.xml
cli/src/main/java/de/mirkosertic/bytecoder/cli/: BytecoderCLI.java  BytecoderCommand.java  CompileCommand.java  CompileJSCommand.java  CompileWasmCommand.java  GraphCommand.java  GraphGenerateCommand.java
cli/src/test/java/de/mirkosertic/bytecoder/cli/: BytecoderCLITest.java
core/: FIXJDKVERSION.marker  pom.xml
core/src/main/cpp/: Object.h  Runtimeclass.h  Testclass.h  Testclass.h.gch  compile.sh  main.c  main.ll
core/src/main/java/de/mirkosertic/bytecoder/: ReflectionConfiguration.java
core/src/main/java/de/mirkosertic/bytecoder/allocator/: AbstractAllocator.java  Allocator.java  LinearRegisterAllocator.java  PassThruRegisterAllocator.java  Register.java
core/src/main/java/de/mirkosertic/bytecoder/annotations/: DelegatesTo.java  EmulatedByRuntime.java  Export.java  Import.java  IsObject.java  NoExceptionCheck.java  OverrideParentClass.java
core/src/main/java/de/mirkosertic/bytecoder/asm/: ASMTest.java  AbstractVar.java  Add.java  AddControlFlowFixup.java  AddIntNode.java  AddNode.java  AnalysisException.java  AnalysisStack.java  AnalyzeMethodCommand.java  ArrayLength.java  ArrayLoad.java  BasicBlock.java  CaughtException.java  ClassFieldExpression.java  CompilationUnit.java  CompileUnit.java  Constant.java  ConstantNode.java  ControlFlow.java  ControlFlowAnalyzer.java  ControlFlowFixup.java  ControlTokenConsumer.java  ControlTokenConsumerNode.java  Copy.java  CopyNode.java  Div.java  DivNode.java  DoubleNode.java  EdgeType.java  Fixup.java  FloatNode.java  ForwardControlFlowFixup.java  Frame.java  FrameDebugInfo.java  FrameWithControlFlow.java  Goto.java  GotoNode.java  Graph.java  GraphParser.java  GraphParserState.java  (+79 more)
core/src/main/java/de/mirkosertic/bytecoder/ast/: ASTArrayLength.java  ASTArrayValue.java  ASTBlock.java  ASTByteValue.java  ASTCheckCast.java  ASTClassInitCheck.java  ASTComputationADD.java  ASTComputationDIV.java  ASTComputationMUL.java  ASTComputationREM.java  ASTComputationResult.java  ASTComputationSUB.java  ASTConstant.java  ASTConstantValue.java  ASTDouble2Generic.java  ASTFCMP.java  ASTFICMP.java  ASTFloat2Generic.java  ASTFloatCompare.java  ASTFloatValue.java  ASTGenerator.java  ASTGetField.java  ASTGetStatic.java  ASTGetStaticValue.java  ASTGoto.java  ASTIF.java  ASTIFCOND.java  ASTIFCompareToZero.java  ASTIFICMP.java  ASTIFIntegerCompare.java  ASTIFNull.java  ASTIFObjectCompare.java  ASTInputOfBlock.java  ASTInstanceOf.java  ASTInt2Generic.java  ASTIntValue.java  ASTInteger2Generic.java  ASTIntegerValue.java  ASTInvokeInterface.java  ASTInvokeSpecial.java  (+26 more)
core/src/main/java/de/mirkosertic/bytecoder/backend/: CompileBackend.java  CompileOptions.java  CompileResult.java  CompileTarget.java  ConstantPool.java  IndentSSAWriter.java  LLVMOptimizationLevel.java  Minifier.java  NativeMemoryLayouter.java  RegisterAllocator.java  VLQ.java
core/src/main/java/de/mirkosertic/bytecoder/classlib/: Address.java  GC.java  MemoryManager.java
core/src/main/java/de/mirkosertic/bytecoder/core/: AnalysisStack.java  Bytecode51ClassParser.java  Bytecode51Parser.java  Bytecode51ProgrammParser.java  Bytecode5XProgramParser.java  Bytecode5xClassParser.java  Bytecode5xProgrammParser.java  BytecodeAccessFlags.java  BytecodeAnnotation.java  BytecodeAnnotationAttributeInfo.java  BytecodeAnnotations.java  BytecodeArrayTypeRef.java  BytecodeAttributeInfo.java  BytecodeAttributes.java  BytecodeBasicBlock.java  BytecodeBootstrapMethod.java  BytecodeClass.java  BytecodeClassIndex.java  BytecodeClassParser.java  BytecodeClassTopologicOrder.java  BytecodeClassinfoConstant.java  BytecodeCodeAttributeInfo.java  BytecodeConstantPool.java  BytecodeControlFlowGraph.java  BytecodeDescriptorIndex.java  BytecodeDoubleConstant.java  (+232 more)
core/src/main/resources/: bytecoder-reflection.json  gc.html  libwabt.js  runtime.js  runtime.ts  test.html  wasmruntime.js  working_virtual_call.html
core/src/main/resources/code/: Runtimeclass.hpp
core/src/test/java/de/mirkosertic/bytecoder/: IRExport.java  Test.java  VLQTest.java
core/src/test/resources/: classtest.html  jsnew.html
integrationtest/: pom.xml
integrationtest/src/main/webapp/: index-js.html  index-kotlin.html  index-stackified.html  index.html  indexclosure.html  indexwasm-kotlin.html  indexwasm-stackified.html  indexwasm.html  indexwasmllvm.html  indexwebassembly.html  luajs.html  luawasm.html  luawasmllvm.html  vuewasm.html  vuewasmllvm.html
integrationtest/src/main/webapp/oldbinaryen/: jbox2d_wasmwasmclasses.wasm  lua_wasmwasmclasses.wasm
integrationtest/src/main/webresources/: versioninfo.txt
languagefeatures/: pom.xml
languagefeatures/java20/: pom.xml
maven/: DEFAULTJDKONLY.marker  pom.xml
(+2914 files in other folders)
