<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder-parent</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>bytecoder-languagefeatures</artifactId>
    <packaging>pom</packaging>
    <name>Bytecoder Language Features Tests</name>
    <description>Bytecoder Tests for different JVM language features</description>

    <profiles>
        <profile>
            <id>java20</id>
            <activation>
                <jdk>20</jdk>
            </activation>
            <modules>
                <module>java20</module>
            </modules>
        </profile>
    </profiles>
</project>
